<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Thrift Store</title>

		<link type="text/css" rel="stylesheet" href="css/main.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

    		<link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Slab&display=swap" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

    		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>

	<body>

    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>

    <header>
			<!--<div class="background-image">-->
	      <div class="flexheader">
					<div class="inner">
						<div class="flexit">
	          <figure class="icon">
	            <a href="index.html"><img src="img/logo.png" alt="VSTN Logo" title="VSTN"></a>
	          </figure>
	          <div class="headertext">
	            <p id="headertitle">Volunteers Serving the Need</p>
	            <p id="headersubtitle">Helping veterans and their surviving spouse.</p>
	          </div>

	        <div class="headericons">
	          <figure class="iconflex">
	            <img src="img/location_white.png" alt="location icon" title="Location">
	            <figcaption>120 Salinas Ave Laredo, TX 78040</figcaption>
	          </figure>
	          <figure class="iconflex">
	            <img src="img/phone_white.png" alt="phone icon" title="Phone number">
	            <figcaption>956-757-2960</figcaption>
	          </figure>
	          <figure class="iconflex">
	            <img src="img/facebook_white.png" alt="Facebook icon" title="Facebook">
	            <figcaption>Find us on Facebook!</figcaption>
	          </figure>
	        </div> <!--close headericons-->
				</div> <!--flexit-->
				<div class="blackcolor"> </div>
				</div>
	      </div> <!--closeflexheader-->

				<div class="desktopmenu">

					<div class="menu-open" id="helpopen">

						<button>HOW TO HELP</button>
							<ul class= "dropdownmenu hide">
								<li><a href="volunteer.html">VOLUNTEER</a></li>
								<li><a href="#">SHOP</a></li>
								<li><a href="#">DONATE</a></li>
								<li><a href="#">SPONSOR A VET</a></li>
						</ul>

				</div>

				<div class="need-help-open">

					<button>I NEED HELP</button>
						<ul class="dropdownhelpmenu hide">
							<li><a href="">OUR FOOD PROGRAM</a></li>
							<li><a href="">FORM TO REQUEST HELP</a></li>
							<li><a href="">SPONSOR A VET</a></li>
					</ul>

				</div>

				<div class="learn-more-open">

					<button>LEARN MORE</button>
						<ul class="dropdownlearnmenu hide">
							<li><a href="">WHO WE ARE</a></li>
							<li><a href="thrift.html">THRIFT STORE</a></li>
							<li><a href="">FOOD PROGRAM</a></li>
							<li><a href="">CONTACT</a></li>
					</ul>

				</div>

				</div>

	      <nav class="menu">
	        <ul>
	          <li><a href="">HOW TO HELP</a></li>
	          <li><a href="">I NEED HELP</a></li>
	          <li><a href="">LEARN MORE</a></li>
	        </ul>
	      </nav>
			<!--</div>--close background-image-->

    </header>

		<main>

			<div class="offwhite">
			<div class="flexlayout">
				<aside>
					<ul>
						<li> We are open Tuesday-Saturday, 8 a.m. - 4p.m.</li>
						<li> Volunteer from 8 a.m.- 4 p.m. OR 12 p.m.- 4 p.m.</li>
						<li> Call us today for MORE INFO!</li>
					</ul>
				</aside>

				<div class="mainbody">

					<h1>Thrift Store!</h1>
					<p class="thriftfont">Everything we make from our thrift store goes to buying veterans and their spouse groceries!</p>
					<p class="thriftfont"><strong>New, Like New, and Gently Used,</strong> you never know what wonderful treasures you will find. We have a large variety of household necessities as well as some really unique items and collectibles.</p>

					<section class="picleft">
						<figure>
								<img src="img/clothes.jpg" alt="Clothes on hangers" title="Clothes" class="blueborderpadding">
						</figure>

						<article>
							<h3>CLOTHING AND SHOES</h3>
							<p>Need to spruce up your Wardrobe? Come take a look at our wonderful selection of Economical and Designer Brand clothing. We rotate our stock often so there is always something new to add to your closet. The only thing better than finding that ‘perfect’ blouse is getting it for such a great price!!</p>
							<p>And do you need SHOES!!!!!!!!! From slippers & tennis shoes to work boots & stilettos, VSTN has your SHOES! You won’t believe the many styles and sizes we have available. We get wonderful Casual and Formal shoes that are at a great price for that one time event or everyday wear. </p>
						</article>

					</section>

					<section class="picright">
						<figure>
								<img src="img/kitchenware.jpg" alt="Kitchenware" title="Kitchenware" class="redborderpadding">
						</figure>

						<article>
							<h3>FURNITURE AND KITCHENWARE</h3>
							<p>We have had NEW, Practically New, and Gently Used Furniture, Strollers, Bike Trailers, Walkers, Discovery Toys, Baby Monitors, and ooohhh the cutest little clothes!!!! Get your Baby Shower supplies, gifts & special finds all at the VSTN Thrift Store.</p>
							<p>Furniture and appliances are always popular and sell quickly.</p>
							<p>Get individual pieces and complete sets of furniture and appliances. From basic pieces to antiques and one of a kind special accents, you never know what you will find.</p>
							<p>This is also a great place to find dishes and glassware. Just need that single piece to complete your set? We may just have it! We get very nice vintage pieces and sets. We also sell to many crafty folks that turn our trinkets in to treasures!</p>
						</article>


					</section>

					<section class="picleft">
						<figure>
								<img src="img/kids_toys.jpg" alt="Toys scattered on the floor" title="Scattered toys" class="blueborderpadding">
						</figure>

						<article>
							<h3>SUPPLIES FOR KIDS</h3>
							<p>Got kids? We get sssooo much Crib with drawers & changing tablekid stuff. We have had NEW,
							Practically New, and Gently Used Furniture, Strollers, Bike Trailers, Walkers, Discovery Toys, Baby
							Monitors, and ooohhh the cutest little clothes!!!! Get your Baby Shower supplies, gifts & special finds all at the
							VSTN Thrift Store.</p>
							<p>And did we mention toys?? We have toys for every age group here at VTSN. Come take a look at our
							selection!</p>
						</article>

					</section>


					<section class="picright">
						<figure>
								<img src="img/home_medical_equipment.jpg" alt="Medical Equipment" title="Medical Equipment" class="redborderpadding">
						</figure>

						<article>
							<h3>ADULT NEEDS</h3>
							<p>Home Medical equipment and adult diapers are big sellers. We have walkers, wheelchairs, hospital beds, mobility scooters and much more at very reasonable prices.</p>
							<p>WE EVEN GOT 10 COFFINS ONCE AND SOLD THEM ALL!</p>
						</article>

					</section>

				</div> <!--close mainlayout-->
			</div><!--close flexlayout-->
		<</div><!--close offwhitethrift-->



    		<footer>

    			<div class="iconsfooter">
    				<figure class="iconflexfooter">
    					<img src="img/location_white.png" alt="location icon" title="Location">
    					<figcaption>120 Salinas Ave Laredo, TX 78040</figcaption>
    				</figure>
    				<figure class="iconflexfooter">
    					<img src="img/phone_white.png" alt="phone icon" title="Phone number">
    					<figcaption>956-757-2960</figcaption>
    				</figure>
    				<figure class="iconflexfooter">
    					<img src="img/facebook_white.png" alt="Facebook icon" title="Facebook">
    					<figcaption>Find us on Facebook!</figcaption>
    					</figure>
    				</div>

    			<div class="footerlogo">
    				<figure>
    						<img src="img/logo.png" alt="VSTN Logo" title="VSTN">
    				</figure>

    			</div>

    		</footer>

			</main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/hamburger.js"> </script>
		<script src="js/dropdownmenu.js"> </script>
		<script src="js/need-help-dropdown.js"> </script>
		<script src="js/learn-more-dropdown.js"> </script>
	</body>

</html>
